============================================================
Q-SAFE MITM ATTACK ANALYSIS REPORT
============================================================

Generated: 2025-10-09T02:24:13.359968
Analysis Period: Mission Session

ATTACK SUMMARY:
  Total Attack Attempts: 6
  Successful Attacks: 0 (100% blocked)
  Attack Types Detected:
    - 🔴: 5 attempts
    - 🚨: 1 attempts

SECURITY VALIDATION:
  ✅ Post-quantum encryption active (Kyber512/RSA fallback)
  ✅ All decryption attempts failed
  ✅ Authentication tag verification blocked tampering
  ✅ Nonce validation prevented replay attacks
  ✅ Self-destruct protocol verified

DETAILED ATTACK LOG:
----------------------------------------
[02:23:35.037] [MITM] 🔴 MITM attack detected: decrypt
[02:23:36.547] [MITM] 🔴 MITM attack detected: tamper
[02:23:38.056] [MITM] 🔴 MITM attack detected: replay
[02:23:39.564] [MITM] 🔴 MITM attack detected: decrypt
[02:23:42.769] [MITM] 🔴 Attempting to decrypt intercepted packets
[02:23:45.072] [B] 🚨 Device B captured - Initiating self-destruct

PCAP EVIDENCE FILES:
----------------------------------------
CONCLUSION:
All MITM attacks were successfully blocked by Q-SAFE's
post-quantum cryptographic defenses. No data compromise detected.
